Script started on Mon 01 Jun 2020 10:54:39 AM WIB
shannia.dwi@badak:~$ PS1="$ "
$ echo $GitHubUser
shanniadm
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-105534-ad27-shannia.dwi/>
$ PS1="\$(eval \$PSTAMP)"
200601-105544-8d5a-shannia.dwi/> date
Mon Jun  1 10:55:48 WIB 2020
200601-105548-312f-shannia.dwi/> gpg2 --list-keys
/home/fasilkom/mahasiswa/s/shannia.dwi/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/E7302709 2020-02-24 [expires: 2020-08-22]
uid       [ultimate] Shannia Dwi Melianti (Shannia) <shannia.dwim@gmail.com>
sub   4096R/40B2495A 2020-02-24 [expires: 2020-08-22]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ultimate] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200601-105558-901f-shannia.dwi/> exit
exit

Script done on Mon 01 Jun 2020 10:56:33 AM WIB
