Script started on Mon 01 Jun 2020 11:49:11 AM WIB
shannia.dwi@badak:~$ PS1="$ "
$ echo $GitHubUser
shanniadm
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-114934-0eec-shannia.dwi/>
$ PS1="\$(eval \$PSTAMP)"
200601-114940-ce7c-shannia.dwi/> date
Mon Jun  1 11:49:52 WIB 2020
200601-114952-fe4e-shannia.dwi/> gpg2 --list-keys
/home/fasilkom/mahasiswa/s/shannia.dwi/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/E7302709 2020-02-24 [expires: 2020-08-22]
uid       [ultimate] Shannia Dwi Melianti (Shannia) <shannia.dwim@gmail.com>
sub   4096R/40B2495A 2020-02-24 [expires: 2020-08-22]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200601-115000-4d49-shannia.dwi/> exit
exit

Script done on Mon 01 Jun 2020 11:50:08 AM WIB
