Script started on Mon 08 Jun 2020 02:23:08 PM WIB
shannia.dwi@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
shanniadm
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-142343-7ceb-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-142349-3282-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-142434-99b5-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-142445-e241-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Shannia Dwi Melianti (Shannia) <shannia.dwim@gmail.com>"
4096-bit RSA key, ID E7302709, created 2020-02-24

200608-142513-754d-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:25:13 PM WIB using RSA key ID E7302709
gpg: Good signature from "Shannia Dwi Melianti (Shannia) <shannia.dwim@gmail.com>" [ultimate]
200608-142541-3473-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:25:48 PM WIB
