Script started on Mon 08 Jun 2020 10:00:17 PM WIB
shannia.dwi@badak:~$ PS1="$ "
$ echo $GitHubUser
shanniadm
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-220119-0b38-shannia.dwi/>
$ PS1="\$(eval \$PSTAMP)"
200608-220125-bfd8-shannia.dwi/> echo -e $CEKSAYA
shanniadm ZCZCSCRIPTSTART 200601-114911 shanniadm
 shanniadm shanniadm 200601-114934-0eec-shannia.dwi/ 200601-114934 SEQOK SUMOK 0eecb46d
 shanniadm shanniadm 200601-114940-ce7c-shannia.dwi/ 200601-114940 SEQOK SUMOK ce7cdf3a
 shanniadm shanniadm 200601-114952-fe4e-shannia.dwi/ 200601-114952 SEQOK SUMOK fe4e5d5f
 shanniadm shanniadm 200601-115000-4d49-shannia.dwi/ 200601-115000 SEQOK SUMOK 4d4949d3
 shanniadm ZCZCSCRIPTSTOP 200601-115008 SEQOK

200608-220134-86cf-shannia.dwi/> echo -e $CEKSEBELA1
shanniadm ZCZCSCRIPTSTART 200604-141456 ShintaFauziah
 shanniadm ShintaFauziah 200604-141456-2079-shinta.fauziah/ 200604-141456 SEQOK SUMOK 2079f897
 shanniadm ShintaFauziah 200604-141457-a41e-shinta.fauziah/ 200604-141457 SEQOK SUMOK a41eca72
 shanniadm ShintaFauziah 200604-141507-6a13-shinta.fauziah/ 200604-141507 SEQOK SUMOK 6a1335a8
 shanniadm ShintaFauziah 200604-141523-bd6e-shinta.fauziah/ 200604-141523 SEQOK SUMOK bd6ef253
 shanniadm ZCZCSCRIPTSTOP 200604-141526 SEQOK

200608-220141-e199-shannia.dwi/> echo -e $CEKSEBELA2
shanniadm ZCZCSCRIPTSTART 200528-191153 skycruiser8
 shanniadm skycruiser8 200528-191231-cbc4-UAS/ 200528-191231 SEQOK SUMOK cbc41cd5
 shanniadm skycruiser8 200528-191241-6ca2-UAS/ 200528-191241 SEQOK SUMOK 6ca2d452
 shanniadm skycruiser8 200528-191247-64b8-UAS/ 200528-191247 SEQOK SUMOK 64b80779
 shanniadm skycruiser8 200528-191254-656b-UAS/ 200528-191254 SEQOK SUMOK 656bd69d
 shanniadm ZCZCSCRIPTSTOP 200528-191302 SEQOK

200608-220147-17af-shannia.dwi/> exit
exit

Script done on Mon 08 Jun 2020 10:01:54 PM WIB
